Connecting to host 10.52.1.52, port 5201
[  5] local 10.52.2.184 port 48054 connected to 10.52.1.52 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.06 GBytes  9.12 Gbits/sec   83   1.51 MBytes       
[  5]   1.00-2.00   sec  1.08 GBytes  9.29 Gbits/sec    0   1.61 MBytes       
[  5]   2.00-3.00   sec  1.08 GBytes  9.31 Gbits/sec    0   1.68 MBytes       
[  5]   3.00-4.00   sec  1.08 GBytes  9.28 Gbits/sec    1   1.31 MBytes       
[  5]   4.00-5.00   sec  1.07 GBytes  9.21 Gbits/sec    0   1.37 MBytes       
[  5]   5.00-6.00   sec  1.09 GBytes  9.38 Gbits/sec    0   1.43 MBytes       
[  5]   6.00-7.00   sec  1.09 GBytes  9.32 Gbits/sec    0   1.46 MBytes       
[  5]   7.00-8.00   sec  1.08 GBytes  9.30 Gbits/sec    0   1.52 MBytes       
[  5]   8.00-9.00   sec  1.08 GBytes  9.28 Gbits/sec    0   1.57 MBytes       
[  5]   9.00-10.00  sec  1.10 GBytes  9.41 Gbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.8 GBytes  9.29 Gbits/sec   84             sender
[  5]   0.00-10.00  sec  10.8 GBytes  9.29 Gbits/sec                  receiver

iperf Done.
